// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/weepi_event.proto

/*
Package weepi_event is a generated protocol buffer package.

It is generated from these files:
	proto/weepi_event.proto

It has these top-level messages:
	UserEvent
	Bool
	Event
	EventsByUser
	EventParticipant
	EventReply
	EventsReply
	UUID
	Participants
	ListRequest
	Pagination
*/
package weepi_event

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"
import google_protobuf1 "github.com/golang/protobuf/ptypes/empty"
import google_protobuf2 "github.com/golang/protobuf/ptypes/timestamp"
import common "gitlab.com/weepi/common/protobuf"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ListRequest_Tristate int32

const (
	ListRequest_UNSPECIFIED ListRequest_Tristate = 0
	ListRequest_true        ListRequest_Tristate = 1
	ListRequest_false       ListRequest_Tristate = 2
)

var ListRequest_Tristate_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "true",
	2: "false",
}
var ListRequest_Tristate_value = map[string]int32{
	"UNSPECIFIED": 0,
	"true":        1,
	"false":       2,
}

func (x ListRequest_Tristate) String() string {
	return proto.EnumName(ListRequest_Tristate_name, int32(x))
}
func (ListRequest_Tristate) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{9, 0} }

type UserEvent struct {
	UserUUID  string `protobuf:"bytes,1,opt,name=userUUID" json:"userUUID,omitempty"`
	EventUUID string `protobuf:"bytes,2,opt,name=eventUUID" json:"eventUUID,omitempty"`
}

func (m *UserEvent) Reset()                    { *m = UserEvent{} }
func (m *UserEvent) String() string            { return proto.CompactTextString(m) }
func (*UserEvent) ProtoMessage()               {}
func (*UserEvent) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *UserEvent) GetUserUUID() string {
	if m != nil {
		return m.UserUUID
	}
	return ""
}

func (m *UserEvent) GetEventUUID() string {
	if m != nil {
		return m.EventUUID
	}
	return ""
}

type Bool struct {
	IsInEvent bool `protobuf:"varint,1,opt,name=isInEvent" json:"isInEvent,omitempty"`
}

func (m *Bool) Reset()                    { *m = Bool{} }
func (m *Bool) String() string            { return proto.CompactTextString(m) }
func (*Bool) ProtoMessage()               {}
func (*Bool) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Bool) GetIsInEvent() bool {
	if m != nil {
		return m.IsInEvent
	}
	return false
}

type Event struct {
	UUID            string                      `protobuf:"bytes,1,opt,name=UUID" json:"UUID,omitempty"`
	Private         bool                        `protobuf:"varint,2,opt,name=private" json:"private,omitempty"`
	Sponsored       bool                        `protobuf:"varint,3,opt,name=sponsored" json:"sponsored,omitempty"`
	Title           string                      `protobuf:"bytes,4,opt,name=title" json:"title,omitempty"`
	StartDate       *google_protobuf2.Timestamp `protobuf:"bytes,5,opt,name=startDate" json:"startDate,omitempty"`
	EndDate         *google_protobuf2.Timestamp `protobuf:"bytes,6,opt,name=endDate" json:"endDate,omitempty"`
	Description     string                      `protobuf:"bytes,7,opt,name=description" json:"description,omitempty"`
	Latitude        float64                     `protobuf:"fixed64,8,opt,name=latitude" json:"latitude,omitempty"`
	Longitude       float64                     `protobuf:"fixed64,9,opt,name=longitude" json:"longitude,omitempty"`
	SportUUID       string                      `protobuf:"bytes,10,opt,name=sportUUID" json:"sportUUID,omitempty"`
	MinParticipants uint32                      `protobuf:"varint,11,opt,name=minParticipants" json:"minParticipants,omitempty"`
	MaxParticipants uint32                      `protobuf:"varint,12,opt,name=maxParticipants" json:"maxParticipants,omitempty"`
	OwnerUUID       string                      `protobuf:"bytes,13,opt,name=ownerUUID" json:"ownerUUID,omitempty"`
	Sport           string                      `protobuf:"bytes,15,opt,name=sport" json:"sport,omitempty"`
	NbParticipants  uint32                      `protobuf:"varint,16,opt,name=nbParticipants" json:"nbParticipants,omitempty"`
}

func (m *Event) Reset()                    { *m = Event{} }
func (m *Event) String() string            { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()               {}
func (*Event) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Event) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

func (m *Event) GetPrivate() bool {
	if m != nil {
		return m.Private
	}
	return false
}

func (m *Event) GetSponsored() bool {
	if m != nil {
		return m.Sponsored
	}
	return false
}

func (m *Event) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Event) GetStartDate() *google_protobuf2.Timestamp {
	if m != nil {
		return m.StartDate
	}
	return nil
}

func (m *Event) GetEndDate() *google_protobuf2.Timestamp {
	if m != nil {
		return m.EndDate
	}
	return nil
}

func (m *Event) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Event) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *Event) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

func (m *Event) GetSportUUID() string {
	if m != nil {
		return m.SportUUID
	}
	return ""
}

func (m *Event) GetMinParticipants() uint32 {
	if m != nil {
		return m.MinParticipants
	}
	return 0
}

func (m *Event) GetMaxParticipants() uint32 {
	if m != nil {
		return m.MaxParticipants
	}
	return 0
}

func (m *Event) GetOwnerUUID() string {
	if m != nil {
		return m.OwnerUUID
	}
	return ""
}

func (m *Event) GetSport() string {
	if m != nil {
		return m.Sport
	}
	return ""
}

func (m *Event) GetNbParticipants() uint32 {
	if m != nil {
		return m.NbParticipants
	}
	return 0
}

type EventsByUser struct {
	Events []*EventParticipant `protobuf:"bytes,1,rep,name=events" json:"events,omitempty"`
}

func (m *EventsByUser) Reset()                    { *m = EventsByUser{} }
func (m *EventsByUser) String() string            { return proto.CompactTextString(m) }
func (*EventsByUser) ProtoMessage()               {}
func (*EventsByUser) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *EventsByUser) GetEvents() []*EventParticipant {
	if m != nil {
		return m.Events
	}
	return nil
}

type EventParticipant struct {
	UserUUID  string `protobuf:"bytes,1,opt,name=userUUID" json:"userUUID,omitempty"`
	EventUUID string `protobuf:"bytes,2,opt,name=eventUUID" json:"eventUUID,omitempty"`
}

func (m *EventParticipant) Reset()                    { *m = EventParticipant{} }
func (m *EventParticipant) String() string            { return proto.CompactTextString(m) }
func (*EventParticipant) ProtoMessage()               {}
func (*EventParticipant) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *EventParticipant) GetUserUUID() string {
	if m != nil {
		return m.UserUUID
	}
	return ""
}

func (m *EventParticipant) GetEventUUID() string {
	if m != nil {
		return m.EventUUID
	}
	return ""
}

type EventReply struct {
	Event        *Event  `protobuf:"bytes,1,opt,name=event" json:"event,omitempty"`
	Participants []*UUID `protobuf:"bytes,2,rep,name=participants" json:"participants,omitempty"`
}

func (m *EventReply) Reset()                    { *m = EventReply{} }
func (m *EventReply) String() string            { return proto.CompactTextString(m) }
func (*EventReply) ProtoMessage()               {}
func (*EventReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *EventReply) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

func (m *EventReply) GetParticipants() []*UUID {
	if m != nil {
		return m.Participants
	}
	return nil
}

type EventsReply struct {
	Pagination *Pagination `protobuf:"bytes,1,opt,name=pagination" json:"pagination,omitempty"`
	Events     []*Event    `protobuf:"bytes,2,rep,name=events" json:"events,omitempty"`
}

func (m *EventsReply) Reset()                    { *m = EventsReply{} }
func (m *EventsReply) String() string            { return proto.CompactTextString(m) }
func (*EventsReply) ProtoMessage()               {}
func (*EventsReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *EventsReply) GetPagination() *Pagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

func (m *EventsReply) GetEvents() []*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

type UUID struct {
	UUID string `protobuf:"bytes,1,opt,name=UUID" json:"UUID,omitempty"`
}

func (m *UUID) Reset()                    { *m = UUID{} }
func (m *UUID) String() string            { return proto.CompactTextString(m) }
func (*UUID) ProtoMessage()               {}
func (*UUID) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *UUID) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

type Participants struct {
	Participants []*UUID `protobuf:"bytes,1,rep,name=participants" json:"participants,omitempty"`
}

func (m *Participants) Reset()                    { *m = Participants{} }
func (m *Participants) String() string            { return proto.CompactTextString(m) }
func (*Participants) ProtoMessage()               {}
func (*Participants) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Participants) GetParticipants() []*UUID {
	if m != nil {
		return m.Participants
	}
	return nil
}

type ListRequest struct {
	Orderby   string                      `protobuf:"bytes,1,opt,name=orderby" json:"orderby,omitempty"`
	Order     common.Order                `protobuf:"varint,2,opt,name=order,enum=common.Order" json:"order,omitempty"`
	Nbperpage uint32                      `protobuf:"varint,3,opt,name=nbperpage" json:"nbperpage,omitempty"`
	Nbpage    uint32                      `protobuf:"varint,4,opt,name=nbpage" json:"nbpage,omitempty"`
	Private   ListRequest_Tristate        `protobuf:"varint,5,opt,name=private,enum=ListRequest_Tristate" json:"private,omitempty"`
	Sponsored ListRequest_Tristate        `protobuf:"varint,6,opt,name=sponsored,enum=ListRequest_Tristate" json:"sponsored,omitempty"`
	MinDate   *google_protobuf2.Timestamp `protobuf:"bytes,7,opt,name=minDate" json:"minDate,omitempty"`
	MaxDate   *google_protobuf2.Timestamp `protobuf:"bytes,8,opt,name=maxDate" json:"maxDate,omitempty"`
	Sports    []*UUID                     `protobuf:"bytes,9,rep,name=sports" json:"sports,omitempty"`
	Owner     *UUID                       `protobuf:"bytes,10,opt,name=owner" json:"owner,omitempty"`
	User      *UUID                       `protobuf:"bytes,11,opt,name=user" json:"user,omitempty"`
}

func (m *ListRequest) Reset()                    { *m = ListRequest{} }
func (m *ListRequest) String() string            { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()               {}
func (*ListRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *ListRequest) GetOrderby() string {
	if m != nil {
		return m.Orderby
	}
	return ""
}

func (m *ListRequest) GetOrder() common.Order {
	if m != nil {
		return m.Order
	}
	return common.Order_ASC
}

func (m *ListRequest) GetNbperpage() uint32 {
	if m != nil {
		return m.Nbperpage
	}
	return 0
}

func (m *ListRequest) GetNbpage() uint32 {
	if m != nil {
		return m.Nbpage
	}
	return 0
}

func (m *ListRequest) GetPrivate() ListRequest_Tristate {
	if m != nil {
		return m.Private
	}
	return ListRequest_UNSPECIFIED
}

func (m *ListRequest) GetSponsored() ListRequest_Tristate {
	if m != nil {
		return m.Sponsored
	}
	return ListRequest_UNSPECIFIED
}

func (m *ListRequest) GetMinDate() *google_protobuf2.Timestamp {
	if m != nil {
		return m.MinDate
	}
	return nil
}

func (m *ListRequest) GetMaxDate() *google_protobuf2.Timestamp {
	if m != nil {
		return m.MaxDate
	}
	return nil
}

func (m *ListRequest) GetSports() []*UUID {
	if m != nil {
		return m.Sports
	}
	return nil
}

func (m *ListRequest) GetOwner() *UUID {
	if m != nil {
		return m.Owner
	}
	return nil
}

func (m *ListRequest) GetUser() *UUID {
	if m != nil {
		return m.User
	}
	return nil
}

type Pagination struct {
	Nbtotal   uint64 `protobuf:"varint,1,opt,name=nbtotal" json:"nbtotal,omitempty"`
	Nbperpage uint32 `protobuf:"varint,2,opt,name=nbperpage" json:"nbperpage,omitempty"`
	Page      uint32 `protobuf:"varint,3,opt,name=page" json:"page,omitempty"`
	Nbpages   uint32 `protobuf:"varint,4,opt,name=nbpages" json:"nbpages,omitempty"`
}

func (m *Pagination) Reset()                    { *m = Pagination{} }
func (m *Pagination) String() string            { return proto.CompactTextString(m) }
func (*Pagination) ProtoMessage()               {}
func (*Pagination) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Pagination) GetNbtotal() uint64 {
	if m != nil {
		return m.Nbtotal
	}
	return 0
}

func (m *Pagination) GetNbperpage() uint32 {
	if m != nil {
		return m.Nbperpage
	}
	return 0
}

func (m *Pagination) GetPage() uint32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *Pagination) GetNbpages() uint32 {
	if m != nil {
		return m.Nbpages
	}
	return 0
}

func init() {
	proto.RegisterType((*UserEvent)(nil), "UserEvent")
	proto.RegisterType((*Bool)(nil), "Bool")
	proto.RegisterType((*Event)(nil), "Event")
	proto.RegisterType((*EventsByUser)(nil), "EventsByUser")
	proto.RegisterType((*EventParticipant)(nil), "EventParticipant")
	proto.RegisterType((*EventReply)(nil), "EventReply")
	proto.RegisterType((*EventsReply)(nil), "EventsReply")
	proto.RegisterType((*UUID)(nil), "UUID")
	proto.RegisterType((*Participants)(nil), "Participants")
	proto.RegisterType((*ListRequest)(nil), "ListRequest")
	proto.RegisterType((*Pagination)(nil), "Pagination")
	proto.RegisterEnum("ListRequest_Tristate", ListRequest_Tristate_name, ListRequest_Tristate_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for WeepiEvent service

type WeepiEventClient interface {
	CreateEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*UUID, error)
	EventInfos(ctx context.Context, in *UUID, opts ...grpc.CallOption) (*EventReply, error)
	EventParticipants(ctx context.Context, in *UUID, opts ...grpc.CallOption) (*Participants, error)
	EventsForUser(ctx context.Context, in *UUID, opts ...grpc.CallOption) (*EventsByUser, error)
	IsUserInEvent(ctx context.Context, in *UserEvent, opts ...grpc.CallOption) (*Bool, error)
	EventsInfos(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (*EventsReply, error)
	UpdateEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*EventReply, error)
	DeleteEvent(ctx context.Context, in *UserEvent, opts ...grpc.CallOption) (*google_protobuf1.Empty, error)
	JoinEvent(ctx context.Context, in *UserEvent, opts ...grpc.CallOption) (*google_protobuf1.Empty, error)
	LeaveEvent(ctx context.Context, in *UserEvent, opts ...grpc.CallOption) (*google_protobuf1.Empty, error)
}

type weepiEventClient struct {
	cc *grpc.ClientConn
}

func NewWeepiEventClient(cc *grpc.ClientConn) WeepiEventClient {
	return &weepiEventClient{cc}
}

func (c *weepiEventClient) CreateEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*UUID, error) {
	out := new(UUID)
	err := grpc.Invoke(ctx, "/WeepiEvent/createEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiEventClient) EventInfos(ctx context.Context, in *UUID, opts ...grpc.CallOption) (*EventReply, error) {
	out := new(EventReply)
	err := grpc.Invoke(ctx, "/WeepiEvent/eventInfos", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiEventClient) EventParticipants(ctx context.Context, in *UUID, opts ...grpc.CallOption) (*Participants, error) {
	out := new(Participants)
	err := grpc.Invoke(ctx, "/WeepiEvent/eventParticipants", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiEventClient) EventsForUser(ctx context.Context, in *UUID, opts ...grpc.CallOption) (*EventsByUser, error) {
	out := new(EventsByUser)
	err := grpc.Invoke(ctx, "/WeepiEvent/EventsForUser", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiEventClient) IsUserInEvent(ctx context.Context, in *UserEvent, opts ...grpc.CallOption) (*Bool, error) {
	out := new(Bool)
	err := grpc.Invoke(ctx, "/WeepiEvent/isUserInEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiEventClient) EventsInfos(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (*EventsReply, error) {
	out := new(EventsReply)
	err := grpc.Invoke(ctx, "/WeepiEvent/eventsInfos", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiEventClient) UpdateEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*EventReply, error) {
	out := new(EventReply)
	err := grpc.Invoke(ctx, "/WeepiEvent/updateEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiEventClient) DeleteEvent(ctx context.Context, in *UserEvent, opts ...grpc.CallOption) (*google_protobuf1.Empty, error) {
	out := new(google_protobuf1.Empty)
	err := grpc.Invoke(ctx, "/WeepiEvent/deleteEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiEventClient) JoinEvent(ctx context.Context, in *UserEvent, opts ...grpc.CallOption) (*google_protobuf1.Empty, error) {
	out := new(google_protobuf1.Empty)
	err := grpc.Invoke(ctx, "/WeepiEvent/joinEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiEventClient) LeaveEvent(ctx context.Context, in *UserEvent, opts ...grpc.CallOption) (*google_protobuf1.Empty, error) {
	out := new(google_protobuf1.Empty)
	err := grpc.Invoke(ctx, "/WeepiEvent/leaveEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for WeepiEvent service

type WeepiEventServer interface {
	CreateEvent(context.Context, *Event) (*UUID, error)
	EventInfos(context.Context, *UUID) (*EventReply, error)
	EventParticipants(context.Context, *UUID) (*Participants, error)
	EventsForUser(context.Context, *UUID) (*EventsByUser, error)
	IsUserInEvent(context.Context, *UserEvent) (*Bool, error)
	EventsInfos(context.Context, *ListRequest) (*EventsReply, error)
	UpdateEvent(context.Context, *Event) (*EventReply, error)
	DeleteEvent(context.Context, *UserEvent) (*google_protobuf1.Empty, error)
	JoinEvent(context.Context, *UserEvent) (*google_protobuf1.Empty, error)
	LeaveEvent(context.Context, *UserEvent) (*google_protobuf1.Empty, error)
}

func RegisterWeepiEventServer(s *grpc.Server, srv WeepiEventServer) {
	s.RegisterService(&_WeepiEvent_serviceDesc, srv)
}

func _WeepiEvent_CreateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiEventServer).CreateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiEvent/CreateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiEventServer).CreateEvent(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiEvent_EventInfos_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiEventServer).EventInfos(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiEvent/EventInfos",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiEventServer).EventInfos(ctx, req.(*UUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiEvent_EventParticipants_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiEventServer).EventParticipants(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiEvent/EventParticipants",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiEventServer).EventParticipants(ctx, req.(*UUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiEvent_EventsForUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiEventServer).EventsForUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiEvent/EventsForUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiEventServer).EventsForUser(ctx, req.(*UUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiEvent_IsUserInEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserEvent)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiEventServer).IsUserInEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiEvent/IsUserInEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiEventServer).IsUserInEvent(ctx, req.(*UserEvent))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiEvent_EventsInfos_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiEventServer).EventsInfos(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiEvent/EventsInfos",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiEventServer).EventsInfos(ctx, req.(*ListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiEvent_UpdateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiEventServer).UpdateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiEvent/UpdateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiEventServer).UpdateEvent(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiEvent_DeleteEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserEvent)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiEventServer).DeleteEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiEvent/DeleteEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiEventServer).DeleteEvent(ctx, req.(*UserEvent))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiEvent_JoinEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserEvent)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiEventServer).JoinEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiEvent/JoinEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiEventServer).JoinEvent(ctx, req.(*UserEvent))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiEvent_LeaveEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserEvent)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiEventServer).LeaveEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiEvent/LeaveEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiEventServer).LeaveEvent(ctx, req.(*UserEvent))
	}
	return interceptor(ctx, in, info, handler)
}

var _WeepiEvent_serviceDesc = grpc.ServiceDesc{
	ServiceName: "WeepiEvent",
	HandlerType: (*WeepiEventServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "createEvent",
			Handler:    _WeepiEvent_CreateEvent_Handler,
		},
		{
			MethodName: "eventInfos",
			Handler:    _WeepiEvent_EventInfos_Handler,
		},
		{
			MethodName: "eventParticipants",
			Handler:    _WeepiEvent_EventParticipants_Handler,
		},
		{
			MethodName: "EventsForUser",
			Handler:    _WeepiEvent_EventsForUser_Handler,
		},
		{
			MethodName: "isUserInEvent",
			Handler:    _WeepiEvent_IsUserInEvent_Handler,
		},
		{
			MethodName: "eventsInfos",
			Handler:    _WeepiEvent_EventsInfos_Handler,
		},
		{
			MethodName: "updateEvent",
			Handler:    _WeepiEvent_UpdateEvent_Handler,
		},
		{
			MethodName: "deleteEvent",
			Handler:    _WeepiEvent_DeleteEvent_Handler,
		},
		{
			MethodName: "joinEvent",
			Handler:    _WeepiEvent_JoinEvent_Handler,
		},
		{
			MethodName: "leaveEvent",
			Handler:    _WeepiEvent_LeaveEvent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/weepi_event.proto",
}

func init() { proto.RegisterFile("proto/weepi_event.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1031 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x56, 0x4f, 0x6f, 0x1b, 0x45,
	0x14, 0x67, 0x13, 0xaf, 0x63, 0xbf, 0xb5, 0x13, 0x67, 0x48, 0xdb, 0xed, 0x36, 0xa1, 0xd6, 0x02,
	0x95, 0x9b, 0xaa, 0xbb, 0xe0, 0xf4, 0x50, 0x22, 0x4e, 0x25, 0xae, 0x64, 0x14, 0x41, 0xb4, 0xd4,
	0xaa, 0xc4, 0x05, 0x8d, 0xed, 0x89, 0xb5, 0x68, 0x3d, 0xb3, 0xec, 0x8c, 0xd3, 0x46, 0x28, 0x17,
	0xf8, 0x08, 0x7c, 0x34, 0xce, 0x5c, 0x10, 0x1f, 0x04, 0xcd, 0x9b, 0xfd, 0x67, 0x17, 0x68, 0x51,
	0x6f, 0xfb, 0xfe, 0xfd, 0xde, 0xff, 0x37, 0x0b, 0x77, 0xd2, 0x4c, 0x28, 0x11, 0xbe, 0x62, 0x2c,
	0x8d, 0x7f, 0x60, 0x57, 0x8c, 0xab, 0x00, 0x39, 0xde, 0xe1, 0x42, 0x88, 0x45, 0xc2, 0x42, 0x9a,
	0xc6, 0x21, 0xe5, 0x5c, 0x28, 0xaa, 0x62, 0xc1, 0x65, 0x2e, 0xbd, 0x97, 0x4b, 0x91, 0x9a, 0xae,
	0x2e, 0x43, 0xb6, 0x4c, 0xd5, 0x75, 0x2e, 0xbc, 0xbf, 0x29, 0x54, 0xf1, 0x92, 0x49, 0x45, 0x97,
	0x69, 0xae, 0xf0, 0x78, 0x11, 0xab, 0x84, 0x4e, 0x83, 0x99, 0x58, 0x1a, 0xcf, 0xe1, 0x4c, 0x2c,
	0x97, 0x82, 0x57, 0x16, 0x86, 0x36, 0xea, 0xfe, 0x08, 0xda, 0x13, 0xc9, 0xb2, 0x91, 0x8e, 0x8e,
	0x78, 0xd0, 0x5a, 0x49, 0x96, 0x4d, 0x26, 0xe3, 0x33, 0xd7, 0xea, 0x5b, 0x83, 0x76, 0x54, 0xd2,
	0xe4, 0x10, 0xda, 0x98, 0x02, 0x0a, 0xb7, 0x50, 0x58, 0x31, 0xfc, 0x4f, 0xa0, 0xf1, 0x4c, 0x88,
	0x44, 0x6b, 0xc5, 0x72, 0xcc, 0x11, 0x0e, 0x21, 0x5a, 0x51, 0xc5, 0xf0, 0x7f, 0x6d, 0x80, 0x6d,
	0x3c, 0x11, 0x68, 0xd4, 0xbc, 0xe0, 0x37, 0x71, 0x61, 0x27, 0xcd, 0xe2, 0x2b, 0xaa, 0x18, 0xe2,
	0xb7, 0xa2, 0x82, 0xd4, 0xa8, 0x32, 0x15, 0x5c, 0x8a, 0x8c, 0xcd, 0xdd, 0x6d, 0x83, 0x5a, 0x32,
	0xc8, 0x01, 0xd8, 0x2a, 0x56, 0x09, 0x73, 0x1b, 0x08, 0x66, 0x08, 0xf2, 0x14, 0xda, 0x52, 0xd1,
	0x4c, 0x9d, 0x69, 0x3c, 0xbb, 0x6f, 0x0d, 0x9c, 0xa1, 0x17, 0x98, 0xe2, 0x05, 0x45, 0x29, 0x82,
	0x17, 0x45, 0xf1, 0xa2, 0x4a, 0x99, 0x3c, 0x81, 0x1d, 0xc6, 0xe7, 0x68, 0xd7, 0x7c, 0xab, 0x5d,
	0xa1, 0x4a, 0xfa, 0xe0, 0xcc, 0x99, 0x9c, 0x65, 0x71, 0xaa, 0x7b, 0xe9, 0xee, 0x60, 0x2c, 0x75,
	0x96, 0xae, 0x6e, 0x42, 0x55, 0xac, 0x56, 0x73, 0xe6, 0xb6, 0xfa, 0xd6, 0xc0, 0x8a, 0x4a, 0x5a,
	0x67, 0x98, 0x08, 0xbe, 0x30, 0xc2, 0x36, 0x0a, 0x2b, 0x46, 0x9e, 0x7f, 0x66, 0x6a, 0x0f, 0xa6,
	0xf6, 0x25, 0x83, 0x0c, 0x60, 0x6f, 0x19, 0xf3, 0x0b, 0x9a, 0xa9, 0x78, 0x16, 0xa7, 0x94, 0x2b,
	0xe9, 0x3a, 0x7d, 0x6b, 0xd0, 0x8d, 0x36, 0xd9, 0xa8, 0x49, 0x5f, 0xaf, 0x69, 0x76, 0x72, 0xcd,
	0x75, 0xb6, 0xf6, 0x28, 0x5e, 0xf1, 0x7c, 0x14, 0xba, 0xc6, 0x63, 0xc9, 0xd0, 0x15, 0x47, 0xf7,
	0xee, 0x9e, 0xa9, 0x38, 0x12, 0xe4, 0x01, 0xec, 0xf2, 0xe9, 0x1a, 0x78, 0x0f, 0xc1, 0x37, 0xb8,
	0xfe, 0x17, 0xd0, 0xc1, 0x21, 0x90, 0xcf, 0xae, 0xf5, 0xe8, 0x91, 0x87, 0xd0, 0xc4, 0x41, 0x92,
	0xae, 0xd5, 0xdf, 0x1e, 0x38, 0xc3, 0xfd, 0x00, 0xc5, 0x35, 0x9b, 0x28, 0x57, 0xf0, 0xcf, 0xa1,
	0xb7, 0x29, 0x7b, 0x8f, 0xa1, 0x9d, 0x00, 0x20, 0x5a, 0xc4, 0xd2, 0xe4, 0x9a, 0x1c, 0x82, 0xcd,
	0xca, 0xb1, 0x75, 0x86, 0x4d, 0x13, 0x45, 0x64, 0x98, 0xe4, 0x21, 0x74, 0xd2, 0x7a, 0x6a, 0x5b,
	0x18, 0xaa, 0x1d, 0x68, 0xa0, 0x68, 0x4d, 0xe4, 0x7f, 0x0f, 0x8e, 0xc9, 0xcf, 0xe0, 0x3e, 0x02,
	0x48, 0xe9, 0x22, 0xe6, 0xb8, 0xe3, 0x39, 0xb8, 0x13, 0x5c, 0x94, 0xac, 0xa8, 0x26, 0x26, 0x1f,
	0x95, 0xb5, 0x30, 0x0e, 0x8a, 0x28, 0x8a, 0x02, 0x78, 0x66, 0x6f, 0xfe, 0x69, 0x7f, 0x74, 0x5d,
	0xd7, 0x7a, 0xb8, 0x19, 0xb2, 0xf5, 0xef, 0x21, 0xff, 0xb1, 0x0d, 0xce, 0x79, 0x2c, 0x55, 0xc4,
	0x7e, 0x5a, 0x31, 0xa9, 0xf4, 0x2a, 0x8a, 0x6c, 0xce, 0xb2, 0xe9, 0x75, 0xee, 0xa1, 0x20, 0xc9,
	0xc7, 0x60, 0xe3, 0x27, 0x56, 0x73, 0x77, 0xd8, 0x0d, 0xf2, 0x6b, 0xf2, 0xad, 0x66, 0x46, 0x46,
	0xa6, 0xcb, 0xce, 0xa7, 0x29, 0xcb, 0x52, 0xba, 0x60, 0xb8, 0xaf, 0xdd, 0xa8, 0x62, 0x90, 0xdb,
	0xd0, 0xe4, 0x53, 0x14, 0x35, 0x50, 0x94, 0x53, 0x24, 0xac, 0xf6, 0xdf, 0x46, 0xf0, 0x5b, 0x41,
	0x2d, 0xa6, 0xe0, 0x45, 0x16, 0x4b, 0x45, 0x15, 0xab, 0xce, 0xc2, 0x49, 0xfd, 0x2c, 0x34, 0xff,
	0xcb, 0xa4, 0x76, 0x2d, 0x9e, 0xc0, 0xce, 0x32, 0xe6, 0xb8, 0xdd, 0x3b, 0x6f, 0xdf, 0xee, 0x5c,
	0x15, 0xad, 0xe8, 0x6b, 0xb4, 0x6a, 0xbd, 0x83, 0x95, 0x51, 0x25, 0x47, 0xd0, 0xc4, 0xd5, 0x90,
	0x6e, 0xbb, 0x5e, 0xfb, 0x9c, 0x49, 0xee, 0x81, 0x8d, 0x3b, 0x85, 0x2b, 0x5d, 0x4a, 0x0d, 0x8f,
	0xdc, 0x85, 0x86, 0x1e, 0x63, 0x5c, 0xe5, 0x52, 0x86, 0x2c, 0xff, 0x33, 0x68, 0x15, 0x99, 0x91,
	0x3d, 0x70, 0x26, 0xdf, 0x7c, 0x77, 0x31, 0xfa, 0x6a, 0xfc, 0x7c, 0x3c, 0x3a, 0xeb, 0x7d, 0x40,
	0x5a, 0xd0, 0x50, 0xd9, 0x8a, 0xf5, 0x2c, 0xd2, 0x06, 0xfb, 0x92, 0x26, 0x92, 0xf5, 0xb6, 0xfc,
	0x0c, 0xa0, 0x1a, 0x38, 0xdd, 0x5d, 0x3e, 0x55, 0x42, 0xd1, 0x04, 0xbb, 0xdb, 0x88, 0x0a, 0x72,
	0xbd, 0x71, 0x5b, 0x9b, 0x8d, 0x23, 0xd0, 0xa8, 0x75, 0x14, 0xbf, 0x0d, 0x96, 0xfe, 0x92, 0x79,
	0x37, 0x0b, 0x72, 0xf8, 0xa7, 0x0d, 0xf0, 0x52, 0x3f, 0x40, 0xe6, 0xe2, 0x0f, 0xc1, 0x99, 0x65,
	0x8c, 0x2a, 0x66, 0xc8, 0x7c, 0xb0, 0x3d, 0x93, 0x98, 0x7f, 0xf0, 0xcb, 0xef, 0x7f, 0xfd, 0xb6,
	0xb5, 0xeb, 0xb7, 0xc3, 0xab, 0xcf, 0x43, 0x9c, 0xf5, 0x53, 0xeb, 0x98, 0x9c, 0x02, 0xe0, 0xf7,
	0x98, 0x5f, 0x0a, 0x49, 0x8c, 0xaa, 0xe7, 0x04, 0xd5, 0xd2, 0xfa, 0x2e, 0xda, 0x11, 0xd2, 0x2b,
	0xed, 0xc2, 0x9f, 0xb5, 0xd6, 0x0d, 0xb9, 0x80, 0x7d, 0xb6, 0x71, 0x2a, 0x4a, 0x88, 0x6e, 0xb0,
	0x76, 0x90, 0x3e, 0x45, 0x90, 0xfb, 0xe4, 0x68, 0x13, 0x24, 0xac, 0x2f, 0x09, 0x39, 0x83, 0xae,
	0xd9, 0xeb, 0xe7, 0x22, 0xc3, 0xc3, 0x55, 0xa2, 0xd5, 0xcf, 0x99, 0x7f, 0x84, 0x68, 0x77, 0xc8,
	0xad, 0x0a, 0x4d, 0x77, 0xad, 0x88, 0xeb, 0x25, 0x74, 0x63, 0xa9, 0x15, 0xf3, 0x47, 0x91, 0x40,
	0x50, 0x3e, 0xc0, 0x9e, 0x1d, 0xe8, 0x57, 0xd4, 0x3f, 0x41, 0x88, 0xc7, 0xe4, 0xd1, 0x26, 0x44,
	0x71, 0xd8, 0x6e, 0x8a, 0x30, 0xcb, 0x63, 0x76, 0x43, 0xbe, 0x04, 0xc7, 0x1c, 0x09, 0x53, 0xad,
	0x4e, 0x7d, 0x13, 0xbc, 0x4e, 0x50, 0x3b, 0x49, 0xfe, 0x3e, 0xe2, 0x3b, 0xa4, 0xaa, 0x36, 0x79,
	0x0a, 0xce, 0x2a, 0x9d, 0xbf, 0xd1, 0x9e, 0xb5, 0x62, 0xe7, 0x4d, 0xf2, 0xd6, 0x9b, 0x44, 0xf5,
	0xc3, 0x97, 0xb0, 0xc2, 0xb2, 0x9e, 0xce, 0xed, 0x37, 0x96, 0x64, 0xa4, 0x7f, 0x65, 0xfc, 0x00,
	0x81, 0x06, 0xc7, 0x0f, 0x6a, 0x05, 0xaf, 0x32, 0x09, 0x71, 0x01, 0x6a, 0xc9, 0x92, 0xaf, 0xa1,
	0xfd, 0xa3, 0x88, 0xf9, 0xbb, 0x3b, 0xb8, 0x8b, 0x0e, 0x3e, 0xf4, 0x76, 0x2b, 0x07, 0x1a, 0x40,
	0x87, 0x7b, 0x0e, 0x90, 0x30, 0x7a, 0xf5, 0x3f, 0xa2, 0xf5, 0x10, 0xec, 0xc0, 0xdb, 0xab, 0xc0,
	0x10, 0xe1, 0xd4, 0x3a, 0x9e, 0x36, 0x51, 0xf7, 0xe4, 0xef, 0x00, 0x00, 0x00, 0xff, 0xff, 0x10,
	0x58, 0x35, 0xc1, 0xeb, 0x09, 0x00, 0x00,
}
